TEMP_UNIT=

NEST_ID=
NEST_SECRET=

OWM_KEY=
OWM_CITY=

INFLUX_IP=
INFLUX_DB=

HUE_USER=
HUE_BRIDGE=

TRANSMISSION_HOST=
TRANSMISSION_PORT=
TRANSMISSION_USER=
TRANSMISSION_PW=

SABNZBD_IP=
SABNZBD_PORT=
SABNZBD_KEY=